<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NX - 404 Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="img/favicon.ico" />

    <!-- <meta http-equiv="refresh" content="2"> -->
</head>

<body>
    <!-- partial:index.partial.html -->
    <!-- about -->
    <!-- <div class="about">
   <a class="bg_links social portfolio" href="https://www.rafaelalucas.com" target="_blank">
      <span class="icon"></span>
   </a>
   <a class="bg_links social dribbble" href="https://dribbble.com/rafaelalucas" target="_blank">
      <span class="icon"></span>
   </a>
   <a class="bg_links social linkedin" href="https://www.linkedin.com/in/rafaelalucas/" target="_blank">
      <span class="icon"></span>
   </a>
   <a class="bg_links logo"></a>
</div> -->
    <!-- end about -->

    <nav>
        <div class="menu ">
            <a class="navbar-brand" href="http://neux.io">
                <div class="header">
                    <p class="imglogo" >
                    <!-- <img src="img/logo-black.png" width="48px" style="background-color: white;border-radius: 10%;padding: 5px 5px 5px 8px ;" class="img-logo"> -->
                </div>
            </a>
            <a id="website_link" href="">
                <p id="website_name" class="website_name">XR IO</p>
            </a>

            <!-- <div class="menu_links">
                <a href="" class="link">about</a>
                <a href="" class="link">projects</a>
                <a href="" class="link">contacts</a>
            </div> -->
            <!-- <div class="menu_icon">
                <span class="icon"></span>
            </div> -->
        </div>
    </nav>

    <section class="wrapper">

        <div class="container">

            <div id="scene" class="scene" data-hover-only="false">


                <div class="circle" data-depth="1.2"></div>

                <div class="one" data-depth="0.9">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

                <div class="two" data-depth="0.60">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

                <div class="three" data-depth="0.40">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

                <p class="p404" data-depth="0.50">
                    <!--# echo var="status" default="" -->
                </p>
                <p class="p404" data-depth="0.10">
                    <!--# echo var="status" default="" -->
                </p>

            </div>

            <div class="text">
                <article>
                    <!--# if expr="$status = 404" -->
                    <p>Uh oh! Looks like you got lost. <br>Go back to the homepage if you dare!</p>
                    <!--# elif  expr="$status = 503" -->
                    <p>Uh oh! Looks like service is unavailable. <br>Go back to the homepage if you dare!</p>
                    <!--# endif -->
                    <button onclick="myFunction()">i dare you!</button>
                </article>
            </div>

        </div>
    </section>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="/script.js"></script>

</body>

</html>